# CoreX OS Makefile (GRUB/Multiboot version)

# Tools
CC = gcc
LD = ld
NASM = "C:/Program Files/NASM/nasm.exe"
QEMU = "/c/Program Files/qemu/qemu-system-i386.exe"

# Flags
CFLAGS = -m32 -ffreestanding -fno-pie -O2 -Wall -Wextra -Iinclude -nostdlib -nostdinc
LDFLAGS = -m i386pe -T kernel/linker.ld
ASFLAGS = -f elf32

# Output files
KERNEL_ELF = kernel/corex.elf
ISO_DIR = isodir
ISO_FILE = CoreX.iso

# Object files
KERNEL_STUB_OBJ = kernel/kernel_stub.o
KERNEL_C_OBJ = kernel/kernel.o
IDT_OBJ = kernel/idt.o
ISR_OBJ = kernel/isr.o
PIC_OBJ = kernel/pic.o
TIMER_OBJ = kernel/timer.o
PMM_OBJ = kernel/pmm.o
PAGING_OBJ = kernel/paging.o
KEYBOARD_OBJ = kernel/keyboard.o
SHELL_OBJ = kernel/shell.o

ALL_OBJS = $(KERNEL_STUB_OBJ) $(KERNEL_C_OBJ) $(IDT_OBJ) $(ISR_OBJ) $(PIC_OBJ) $(TIMER_OBJ) $(PMM_OBJ) $(PAGING_OBJ) $(KEYBOARD_OBJ) $(SHELL_OBJ)

# Default target
all: iso

# Build kernel ELF
$(KERNEL_ELF): $(ALL_OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ --entry=_start

# Compile assembly files
$(KERNEL_STUB_OBJ): kernel/kernel_stub.asm
	$(NASM) $(ASFLAGS) $< -o $@

$(ISR_OBJ): kernel/isr.asm
	$(NASM) $(ASFLAGS) $< -o $@

# Compile C files
$(KERNEL_C_OBJ): kernel/kernel.c
	$(CC) $(CFLAGS) -c $< -o $@

$(IDT_OBJ): kernel/idt.c
	$(CC) $(CFLAGS) -c $< -o $@

$(PIC_OBJ): kernel/pic.c
	$(CC) $(CFLAGS) -c $< -o $@

$(TIMER_OBJ): kernel/timer.c
	$(CC) $(CFLAGS) -c $< -o $@

$(PMM_OBJ): kernel/pmm.c
	$(CC) $(CFLAGS) -c $< -o $@

$(PAGING_OBJ): kernel/paging.c
	$(CC) $(CFLAGS) -c $< -o $@

$(KEYBOARD_OBJ): kernel/keyboard.c
	$(CC) $(CFLAGS) -c $< -o $@

$(SHELL_OBJ): kernel/shell.c
	$(CC) $(CFLAGS) -c $< -o $@

# Create bootable ISO with GRUB
iso: $(KERNEL_ELF)
	mkdir -p $(ISO_DIR)/boot/grub
	cp $(KERNEL_ELF) $(ISO_DIR)/boot/corex.elf
	echo 'set timeout=0' > $(ISO_DIR)/boot/grub/grub.cfg
	echo 'set default=0' >> $(ISO_DIR)/boot/grub/grub.cfg
	echo '' >> $(ISO_DIR)/boot/grub/grub.cfg
	echo 'menuentry "CoreX OS" {' >> $(ISO_DIR)/boot/grub/grub.cfg
	echo '    multiboot /boot/corex.elf' >> $(ISO_DIR)/boot/grub/grub.cfg
	echo '    boot' >> $(ISO_DIR)/boot/grub/grub.cfg
	echo '}' >> $(ISO_DIR)/boot/grub/grub.cfg
	grub-mkrescue -o $(ISO_FILE) $(ISO_DIR)

# Run in QEMU
run: iso
	$(QEMU) -cdrom $(ISO_FILE)

# Clean
clean:
	rm -f kernel/*.o $(KERNEL_ELF)
	rm -rf $(ISO_DIR) $(ISO_FILE)

.PHONY: all iso run clean
